- name: "Write Nginx site config for {{ application_name }}"
  template:
    src: website.conf
    dest: "/etc/nginx/sites-available/{{ application_name }}.conf"
    mode: '0644'
    owner: root
    group: root

- name: Enable Nginx site config for SPA
  file:
    src: "/etc/nginx/sites-available/{{ application_name }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ application_name }}"
    mode: '0644'
    owner: root
    group: root
    state: link

- name: Run LetsEncrypt
  command: certbot --nginx -d {{ application_domain_name }}{% if application_domain_name_append_www %} -d www.{{ application_domain_name }}{% endif %} --expand --non-interactive --agree-tos -m d4vid81@gmail.com

- name: Restart Nginx
  service:
    name: nginx
    state: restarted
